# devopsdemo

./: README.md  commands.txt  context.xml  deploy.yaml  pom.xml  tomcat-users.xml
helloworld-helm/: Chart.yaml  values.yaml
helloworld-helm/templates/: deployment.yaml
src/main/webapp/WEB-INF/: commands.txt  home.jsp
